# career-foundary

./: .gitignore  README.md  pom.xml
src/main/resources/: assembly.xml
src/main/resources/etc/: challenge.conf
src/main/scala/: Constants.scala  StandardDeviation.scala
src/test/scala/: SIngleThreadStandardDeviation.scala
